# LinksharingApp

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kunal/Entity/: DocumentResources.java  LinkResources.java  PasswordChangeRequest.java  ReadingItem.java  Resources.java  ResourcesRating.java  Seriousness.java  Subscription.java  Topic.java  User.java  Visibility.java
src/main/java/com/kunal/Services/: MailNotification.java  PasswordChangeRequestServices.java  PasswordChangeRequestServicesImpl.java  ResourcesServices.java  ResourcesServicesImple.java  SubscriptionServices.java  SubscriptionServicesImple.java  TopicServices.java  TopicServicesImple.java  UserServices.java  UserServicesImple.java
src/main/java/com/kunal/controller/: DashboardController.java  EditProfileController.java  HomeController.java  PasswordResetController.java  ResourcesController.java
src/main/java/com/kunal/dao/: PasswordChangeRequestDao.java  PasswordChangeRequestDaoImple.java  ReadingItemDao.java  ReadingItemDaoImple.java  ResourceDaoImple.java  ResourceRatingDao.java  ResourceRatingDemoImple.java  ResourcesDao.java  SubscriptionDao.java  SuscriptionDaoImple.java  TopicDao.java  TopicDaoImple.java  UserDao.java  UserDaoImpl.java
src/main/java/com/kunal/util/: HibernateUtil.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/jsp/: login.jsp  page-not-found-error.jsp  password-reset.jsp  registration.jsp  urlresource.jsp
src/main/webapp/resources/assets/css/: style.css
